USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.6  21908 12772 ?        Ss   10:13   0:01 /sbin/init
root           2  0.0  0.1   3120  2176 ?        Sl   10:13   0:00 /init
root           6  0.0  0.0   3136  1932 ?        Sl   10:13   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          70  0.0  0.8  50356 16000 ?        S<s  10:13   0:00 /usr/lib/systemd/systemd-journald
root         119  0.0  0.3  25292  6528 ?        Ss   10:13   0:00 /usr/lib/systemd/systemd-udevd
systemd+     194  0.0  0.6  21456 12672 ?        Ss   10:13   0:00 /usr/lib/systemd/systemd-resolved
systemd+     197  0.0  0.3  91024  7680 ?        Ssl  10:13   0:00 /usr/lib/systemd/systemd-timesyncd
root         225  0.0  0.1   4236  2432 ?        Ss   10:13   0:00 /usr/sbin/cron -f -P
message+     226  0.0  0.2   9608  4864 ?        Ss   10:13   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         247  0.0  0.4  17964  8448 ?        Ss   10:13   0:00 /usr/lib/systemd/systemd-logind
root         249  0.0  0.6 1682376 12928 ?       Ssl  10:13   0:00 /usr/libexec/wsl-pro-service
root         262  0.0  0.0  11196  1588 ?        Ss   10:13   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
root         266  0.2  2.3 1718968 44976 ?       Ssl  10:13   0:01 /usr/bin/containerd
www-data     268  0.0  0.2  12880  4276 ?        S    10:13   0:00 nginx: worker process
www-data     269  0.0  0.2  12880  4020 ?        S    10:13   0:00 nginx: worker process
root         278  0.0  0.0   3160  1920 hvc0     Ss+  10:13   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
root         279  0.2  1.3  33520 25984 ?        Ss   10:13   0:01 /usr/bin/python3 /home/devcontainers/gatekeeper/sentry.py
syslog       285  0.0  0.2 222508  5760 ?        Ssl  10:13   0:00 /usr/sbin/rsyslogd -n -iNONE
root         289  0.0  0.0   3116  1792 tty1     Ss+  10:13   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         316  0.0  1.1 107028 22656 ?        Ssl  10:13   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         395  0.1  4.1 1910028 80780 ?       Ssl  10:13   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         682  0.0  0.0   3128  1024 ?        Ss   10:13   0:00 /init
root         684  0.0  0.0   3144  1156 ?        S    10:13   0:00 /init
devcont+     686  0.0  0.2   6204  5120 pts/0    Ss   10:13   0:00 -bash
root         688  0.0  0.2   6656  4352 pts/1    Ss   10:13   0:00 /bin/login -f
devcont+     745  0.0  0.5  20320 11136 ?        Ss   10:13   0:00 /usr/lib/systemd/systemd --user
devcont+     746  0.0  0.1  21152  3424 ?        S    10:13   0:00 (sd-pam)
devcont+     768  0.0  0.2   6072  4992 pts/1    S+   10:13   0:00 -bash
devcont+     866 16.6  0.2   8280  4096 pts/0    R+   10:24   0:00 ps aux
