    PID    PPID CMD                         %CPU %MEM
    395       1 /usr/bin/dockerd -H fd:// -  0.0  4.1
    266       1 /usr/bin/containerd          0.2  2.3
    279       1 /usr/bin/python3 /home/devc  0.2  1.3
    316       1 /usr/bin/python3 /usr/share  0.0  1.1
     70       1 /usr/lib/systemd/systemd-jo  0.0  0.8
      1       0 /sbin/init                   0.1  0.6
    194       1 /usr/lib/systemd/systemd-re  0.0  0.6
    745       1 /usr/lib/systemd/systemd --  0.0  0.5
    247       1 /usr/lib/systemd/systemd-lo  0.0  0.4
    904     884 wget --timeout 60 -U wget/1  0.0  0.4
    197       1 /usr/lib/systemd/systemd-ti  0.0  0.3
    119       1 /usr/lib/systemd/systemd-ud  0.0  0.3
    285       1 /usr/sbin/rsyslogd -n -iNON  0.0  0.2
    686     684 -bash                        0.0  0.2
